version: "3.8"
services:
  database: 
     environment:
      - MONGO_INITDB_ROOT_USERNAME=qa1812
      - MONGO_INITDB_ROOT_PASSWORD=qa123  
  javawebapp:  
     environment:
       - MONGO_DB_USERNAME=qa1812
       - MONGO_DB_PASSWORD=qa123
